{
  "name": "funtime-captcha-verifed",
  "version": "1.0.1",
  "description": "Плагин для автоматического решения капч на сервере FunTime",
  "main": "index.js",
  "author": "merka",
  "dependencies": {
    "flayercaptcha": "^1.0.6",
    "axios": "^1.6.0"
  },
  "botpanel": {
    "displayName": "FunTime Авто прохождение капчи",
    "icon": "Camera",
    "supportedHosts": [
      "mc.funtime.su",
      "play.funtime.su"
    ],
    "settings": {
      "autoSolve": {
        "type": "boolean",
        "label": "Автоматически решать капчу",
        "description": "Распознавать и автоматически проходить капчу через YOLO API",
        "default": true
      },
      "enabled": {
        "type": "boolean",
        "label": "Сохранять изображения капчи",
        "description": "Сохранять изображения капчи в папку images/ (опционально, для автопрохождения не обязательно)",
        "default": false
      },
      "ApiUrl": {
        "type": "string",
        "label": "URL API",
        "description": "Специальный адрес. если он умрёт, то капчи всё",
        "default": "http://212.22.70.39:5000/recognize"
      },
      "yoloApiTimeout": {
        "type": "number",
        "label": "Таймаут API (мс)",
        "description": "Максимальное время ожидания ответа от API в миллисекундах",
        "default": 10000
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmeerrkkaa/funtime-captcha-verifed"
  },
  "keywords": [
    "blockmine",
    "blockmine-plugin",
    "minecraft",
    "mineflayer"
  ]
}
